# Android-app

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/a/fakenewscheck/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/a/headlinereader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a/fakenewscheck/: AddArticleSource.java  AddCategory.java  AddKeyword.java  DbContract.java  DbHelper.java  MainActivity.java  MultiSpinner.java  SearchForFbPage.java  SearchResults.java  TabbedActivity.java  TestActivity.java  ViewArticleSource.java  ViewCategory.java  ViewDatabase.java  ViewDetailedDataArticleSource.java  data
app/src/main/java/com/example/a/headlinereader/: Add.java  AddArticleSource.java  AddCategory.java  AddKeyword.java  DbContract.java  DbHelper.java  MainActivity.java  Search.java  ViewArticleSource.java  ViewCategory.java  ViewKeyword.java  ViewTables.java
app/src/main/res/layout/: activity_add.xml  activity_add_article_source.xml  activity_add_category.xml  activity_add_keyword.xml  activity_login.xml  activity_main.xml  activity_view_article_source.xml  activity_view_category.xml  content_test.xml  found_article_list.xml  fragment_pager_add.xml  fragment_pager_search.xml  fragment_pager_view.xml  search_fb_page.xml
app/src/main/res/menu/: menu_main_screen.xml  menu_show.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/a/fakenewscheck/: ExampleUnitTest.java
app/src/test/java/com/example/a/headlinereader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
