apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.a.headlinereader"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    packagingOptions {
        pickFirst 'org/apache/commons/codec/language/bm/*'
        pickFirst 'META-INF/*'
        pickFirst 'org/apache/http/entity/mime/version.properties'
    }
    configurations {
        all*.exclude group: 'commons-codec', module: 'commons-codec'
        all*.exclude group: 'org.apache.httpcomponents', module: 'httpclient-cache'
        all*.exclude group: 'org.apache.httpcomponents', module: 'fluent-hc'
        all*.exclude group: 'org.apache.httpcomponents', module: 'httpmime'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient-osgi
    compile group: 'org.apache.httpcomponents', name: 'httpclient-osgi', version: '4.5.2'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.5'

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.1'

    // https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path
    compile(group: 'com.jayway.jsonpath', name: 'json-path', version: '2.2.0', {
        exclude group: 'org.ow2.asm'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.facebook.android:facebook-android-sdk:4.24.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:+'
    testCompile 'junit:junit:4.12'
}
